@ARTICLE{2025arXiv251108310X,
       author = {{Xu}, Qingshan and {Liu}, Jiao and {Yu}, Shangshu and {Wang}, Yuxuan and {Zhou}, Yuan and {Zhou}, Junbao and {Cui}, Jiequan and {Ong}, Yew-Soon and {Zhang}, Hanwang},
        title = "{NeuSpring: Neural Spring Fields for Reconstruction and Simulation of Deformable Objects from Videos}",
      journal = {arXiv e-prints},
     keywords = {Computer Vision and Pattern Recognition},
         year = 2025,
        month = nov,
          eid = {arXiv:2511.08310},
        pages = {arXiv:2511.08310},
archivePrefix = {arXiv},
       eprint = {2511.08310},
 primaryClass = {cs.CV},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2025arXiv251108310X},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}